{
  "name": "urlify",
  "version": "1.0.0",
  "description": "FreeCodeCamp URL Shortener Microservice",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "mongodb": "^2.1.19",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "mongod": "^1.3.0"
  },
  "engines":{
    "node": "4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starkraving/urlify.git"
  },
  "author": "Mike Ritchie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starkraving/urlify/issues"
  },
  "homepage": "https://github.com/starkraving/urlify#readme"
}
